# sensedia-craftbeer

./: .dockerignore  .gitignore  Dockerfile  README.md  craftbeer.postman_collection.json  docker-compose.yml  pom.xml
etc/db/init.d/: 010-create-user.sh
etc/samples/: .env
src/main/java/com/beerhouse/: Application.java
src/main/java/com/beerhouse/common/core/dto/: AppValidationExceptionDto.java  ConstraintViolationDto.java  ExceptionDto.java
src/main/java/com/beerhouse/common/core/lang/: AppException.java  AppValidationException.java
src/main/java/com/beerhouse/common/core/services/: TranslationService.java
src/main/java/com/beerhouse/common/core/services/impl/: TranslationServiceImpl.java
src/main/java/com/beerhouse/common/entities/services/: EntityValidator.java
src/main/java/com/beerhouse/common/entities/services/impl/: SimpleEntityValidator.java
src/main/java/com/beerhouse/common/entities/validationGroups/: Create.java  Replace.java  Update.java
src/main/java/com/beerhouse/config/: AppConfiguration.java
src/main/java/com/beerhouse/domain/model/entities/: Beer.java
src/main/java/com/beerhouse/domain/model/repositories/: BeerRepository.java
src/main/java/com/beerhouse/domain/model/repositories/impl/: MutableBeerRepository.java  MutableBeerRepositoryImpl.java
src/main/java/com/beerhouse/domain/model/services/: BeerMapper.java
src/main/java/com/beerhouse/presentation/api/controllers/: BeersResource.java
src/main/java/com/beerhouse/presentation/api/controllers/advices/: ExceptionAdvice.java
src/main/java/com/beerhouse/presentation/api/dto/: BeerDto.java
src/main/java/com/beerhouse/presentation/api/services/: BeerDtoMapper.java
src/main/resources/: application.yml  banner.txt  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V202107042254__create_beer_table.sql
src/test/java/com/beerhouse/unit/presentation/api/: BeerResourceTest.java
src/test/resources/: application.yml
src/test/resources/com/beerhouse/unit/presentation/api/sql/beers/: clear-collection.sql  ensure-single-element-collection.sql
