COMPOSE_PROJECT_NAME=@project.artifactId@

APP_DB_ADMIN_USER=@app.db.admin.user@
APP_DB_ADMIN_PASS=@app.db.admin.pass@

APP_DB_HOST=@app.db.host@
APP_DB_PORT=@app.db.port@
APP_DB_NAME=@app.db.name@
APP_DB_USER=@app.db.user@
APP_DB_PASS=@app.db.pass@
APP_DB_URL=@app.db.url@
